{
  "name": "island-builder",
  "version": "1.0.0",
  "description": "A web-based 3D island terrain manipulation game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "keywords": [
    "three.js",
    "react",
    "island",
    "terrain",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^9.1.0",
    "@react-three/fiber": "^8.15.19",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/three": "^0.160.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
